[owst]
prefix = /srv/www/$pool
user = $pool
group = $pool
listen = /run/php/php-fpm.$pool.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000

;access.log = /var/log/php/$pool.access.log
;access.format = "%R - %n %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

php_admin_value[open_basedir] = /srv/www/$pool:/tmp:/var/log/$pool:/var/lib/$pool
